package hello.core.member;

public enum Grade { //회원에 대한 2가지 등급
    BASIC,
    VIP
}

/* Enum을 왜 사용했을까?

 정의 : Enum은 주로 한정된 범위의 값을 표현할 때 사용되는, 특수한 데이터 타입
 장점)
        안정성 : Enum은 미리 정의된 명확한 상수 값을 사용하기 때문에, 잘못된 값이 입력될 가능성을 방지합니다.
        코드 가독성 : Enum은 실제 값과 함께 그 의미를 명확하게 나타내므로 코드의 가독성을 높입니다.

따라서, 위의 코드에서는 Enum 'Grade'를 사용하여 회원의 등급을 'BASIC'과 'VIP' 두 가지로 한정하고 있습니다.
이를 통해 회원의 등급이 이 두 가지 중 하나임을 명확하게 보장하면서, 코드의 안정성과 가독성을 높여줍니다.


'BASIC'과 'VIP'는 문자열이지만, 여기서는 Enum의 요소로서 상수처럼 취급됩니다.
Java에서 Enum은 특수한 데이터 타입으로, 그 안에 선언된 값들은 모두 상수로 취급됩니다.
이 상수들은 Enum 타입의 객체를 나타내며, 이 객체들은 프로그램이 실행되는 동안 변경할 수 없습니다.
따라서 이러한 이유로 Enum의 요소들을 '상수'라고 부릅니다.
 */